포커 족보

		족보번호(10000) 탑패번호(100) 문양번호 

로티플		12	0	
스티플		11	0	
포카드		10	0	
풀하우스	9	0	
플러시		8	0	
마운틴		7	0	
백스트레이트	6	0	
스트레이트	5	0	
트리플		4	0	
투페어		3	0	
원페어		2	0	
탑		1	0	

배팅 방법

콜 : 앞사람이 베팅한 금액과 같은 금액을 베팅한다
 
따당 : 앞사람이 베팅한 금액의 두배를 베팅한다
 
하프 : 현재 배팅된 판돈의 절반을 배팅한다
 
쿼터 : 현재 배팅된 판돈의 1/4을 배팅한
 
체크 : 베팅하지 않고 다음사람에게 배팅권한을 넘긴다 (선만 가능)
 
삥 : 기본판돈을 베팅한다 (선만 가능)
 
다이 : 해당 판을 포기한다 








카드 종류

7c5 = 7*6/2= 21;


01234

01235
01245
01345
02345
12345

01236
01246
01346
02346
12346

01256
01356
02356
12356

01456
02456
12456
03456
13456
23456







