배팅 순서

1. 스티플, 로티플 완성
a

2. 포카드 완성
1) 그런거 없음
a
2) 나 이상의 포카드 존재
i
3) 스티플 위험 존재 (4장)
b

3. 풀하우스 완성 
1) 나 이상 없다
a
2) 나보다 높은 트리플, 투페어
b
3) 스티플-4
c
4) 포카드
i

4. 플러시 완성
1) 나 이상 없다
a
2) 트리플, 투페어
b
3) 스티플-4
c
4) 포카드
i


5. 스트레이트
1) 나 이상 없다
b
2) 있을지도
d
3) 유력(4장이상)
g

6. 트리플
1) 7장, 나이상 없다
b
2) 7장, 있을지도
c
3) 7장, 있다(포카드, 트리플)
i
4) 5장 이하, 포카드 없음
a
5) 5장 이하, 포카드, 트리플 있음
h
6) 6장, 포카드 없음
b
7) 6장, 포카드 , 트리플 있음
h


7. 스티플-4
1) 5장 이하, 포카드 없음
a
2) 6장, 포카드 없음
a
3) 6장, 포카드 있음
e
4) 7장
i


8. 투페어
1) 7장, 나이상 없음
c
2) 7장, 위험 (문양 일치 4장, 숫자연속 4장, 투페어)
g
3) 7장, 유력 (문양일치 3장, 숫자연속 3장, 원페어)
d
4) 7장, 있음
i
5) 6장, 풀하우스 가능
b
6) 6장, 불가능 (각각 2장 이하)
d
7) 5장 이하
a

9. 플러시-4 
1) 포카드 없음
a
2) 7장
i
3) 포카드 발견
i


10. 스트레이트-4
1) 남은 한장이 5개 미만(좌우일때 5개 미만, 한쪽만이면 2개 미만)
b
2) 남은 한장이 많음
a
3) 7장
i
4) 포카드 발견
i



11. 원페어
1) 7장, 나이상 없음
g
2) 7장, 상위 원페어 (a,j,q,k)
e
3) 7장, 있음
i
4) 6장 이하
e


12. 플러시-3
1) 5장 이하, 포카드 없음
e
2) 6장
i
3) 포카드 발견
i

13. 스트레이트-3
1) 4장 이하, 포카드 없음
e
2) 5장, 포카드 없음
f
3) 6장 이상
i
4) 포카드 발견
i

14. 노페어
1) 7장
i
2) 6장
h
3) 5장 이하
g 






a) 하프, 따당

b) 하프, 쿼터, 따당, 콜

c) 쿼터, 따당, 콜

d) 쿼터, 콜

e) 쿼터, 콜, 삥, 체크

f) 쿼터, 콜, 삥, 체크, 다이

g) 콜, 삥, 체크

h) 콜, 삥, 체크, 다이

i) 다이