a
콜, 레이즈 1~4, 올인

b
콜, 레이즈 1~4

c
콜, 레이즈 1~2

d
체크, 콜, 레이즈 1~2

e
체크, 콜

d
콜

e
체크, 콜, 폴드

f
폴드

g
콜, 폴드

h
콜, 레이즈 1~2, 폴드



선택 가능한 배팅
체크, 콜, 레이즈-1, 레이즈-2, 레이즈-3, 레이즈-4, 올인, 폴드

0.
패 == 내 패
1) 4패 이하
e

2) 5패째
f


1. 로티플, 스티플
1) 플롭이 스티플-4, 스티플(다른)
e

2) 플롭이 스트레이트-4, 플러시-4
c

3) 플롭이 스트레이트-3, 플러시-3
b

5) 그 외
a
 
2. 포카드
1) 플롭이 트리플
d

2) 플롭이 원페어
a

3) 플롭이 투페어
b

4) 플롭이 풀하우스
e

5) 그 외
a

3. 풀하우스
1) 플롭이 트리플
e

2) 플롭이 투페어
d

3) 플롭이 원페어
a

5) 그 외
a

4. 플러시
1) 플러시 -4, 플러시(다른)
e

2) 플러시 -3
b

3) 트리플
c

4) 투페어
b

5) 그 외
a

5. 스트레이트
1) 스트레이트-4, 스트레이트(다른)
e

2) 스트레이트-3
b

3) 트리플
c

4) 투페어
b

5) 그 외
a

6. 트리플

1) 플롭이 원페어, 2~3장
c

2) 플롭이 원페어, 4~5장
b

3) 플롭이 스트레이트-4, 플러시-4, 스티플-4
e

4) 플롭이 스트레이트-3, 플러시-3
d

5) 그 외
a


7. 스티플-4
1) 플롭이 스티플-4(다른), 4장
d

2) 플롭이 스티플-4(다른), 5장
f

3) 플롭이 스티플-3, 3~4장
b

4) 플롭이 노페어, 2~4장
b

5) 5장
f

6) 그 외
c


8. 투페어

1) 플롭이 투페어(다른), 2~3장
d

2) 플롭이 투페어(다른), 4~5장
e

3) 플롭이 원페어, 2~3장
c

4) 플롭이 원페어, 4~5장
b

5) 플롭이 스트레이트-4, 플러시-4, 스티플-4
e

6) 플롭이 스트레이트-3, 플러시-3
d

7) 그 외
d


9. 플러시-4
1) 플롭이 플러시-3, 3~4장
e

2) 플롭이 플러시-3, 5장
f

3) 플롭이 플러시-4(다른), 3~4장
e

4) 노페어, 3~4장
c

4) 노페어, 5장
f

5) 그 외
d


10. 스트레이트-4
1) 플롭이 스트레이트-3, 3~4장
e

2) 플롭이 스트레이트-3, 5장
f

3) 플롭이 스트레이트-4(다른), 3~4장
e

4) 노페어, 3~4장
c

4) 노페어, 5장
f

5) 그 외
d


11. 원페어

1) 플롭이 플러시-3, 스트레이트-3
c

2) 그 외, 3~4장
h

3) 그 외, 5장
g


12. 플러시-3
1) 플롭이 플러시-3(다른), 3장
e

2) 플롭이 플러시-3(다른), 4~5장
f

3) 플롭이 스트레이트-3
h

3) 3장
e

4) 4~5장
g


13. 스트레이트-3
1) 플롭이 스트레이트-3(다른), 3장
e

2) 플롭이 스트레이트-3(다른), 4~5장
f

3) 플롭이 플러시-3
g

3) 3장
e

4) 4~5장
g


14. 노페어
1) 내 패가 A,J,Q,K 탑, 0~3장
b

2) 내 패가 문자, 4~5장
g

3) 내 패가 쓰렉, 0~3
c

4) 4~5
f