
선택 가능한 배팅
체크, 콜, 레이즈-1, 레이즈-2, 레이즈-3, 레이즈-4, 올인, 폴드

0.
패 == 내 패
1) 4패 이하
체크, 콜
2) 5패째
폴드


1. 로티플, 스티플
1) 플롭이 스티플-4, 스티플(다른)
체크, 콜

2) 플롭이 스트레이트-4, 플러시-4
콜, 레이즈-1~2

3) 플롭이 스트레이트-3, 플러시-3
콜, 레이즈 1~4

5) 그 외
콜, 레이즈 1~4, 올인
 
2. 포카드
1) 플롭이 트리플
체크, 콜, 레이즈 1~2

2) 플롭이 원페어
콜, 레이즈 1~4, 올인

3) 플롭이 투페어
콜, 레이즈-1~4,

4) 플롭이 풀하우스
체크, 콜

5) 그 외
콜, 레이즈 1~4, 올인

3. 풀하우스
1) 플롭이 트리플
체크, 콜

2) 플롭이 투페어
체크, 콜, 레이즈-1~2

3) 플롭이 원페어
콜, 레이즈 1-4, 올인

5) 그 외
콜, 레이즈 1~4, 올인

4. 플러시
1) 플러시 -4, 플러시(다른)
체크, 콜

2) 플러시 -3
콜, 레이즈-1~4

3) 트리플
콜, 레이즈 1~2

4) 투페어
콜, 레이즈 1~4

5) 그 외
콜, 레이즈 1~4, 올인

5. 스트레이트
1) 스트레이트-4, 스트레이트(다른)
체크, 콜

2) 스트레이트-3
콜, 레이즈-1~4

3) 트리플
콜, 레이즈 1~2

4) 투페어
콜, 레이즈 1~4

5) 그 외
콜, 레이즈 1~4, 올인

6. 트리플

1) 플롭이 트리플(다른), 2~3장
체크, 콜, 레이즈 1~2

2) 플롭이 트리플(다른), 4~5장
체크, 콜, 폴드

3) 플롭이 원페어, 2~3장
콜, 레이즈 1~2

4) 플롭이 원페어, 4~5장
콜, 레이즈 1~4

5) 플롭이 스트레이트-4, 플러시-4, 스티플-4
체크, 콜

6) 플롭이 스트레이트-3, 플러시-3
체크, 콜, 레이즈 1~2

7) 그 외
체크, 콜, 레이즈 1~4


7. 스티플-4
1) 플롭이 스티플-4(다른), 4장
콜

2) 플롭이 스티플-4(다른), 5장
폴드

3) 플롭이 스티플-3, 3~4장
콜, 레이즈 1~4

4) 플롭이 노페어, 2~4장
콜, 레이즈 1~4

5) 5장
폴드

6) 그 외
콜, 레이즈 1~2


8. 투페어

1) 플롭이 투페어(다른), 2~3장
체크, 콜, 레이즈 1~2

2) 플롭이 투페어(다른), 4~5장
체크, 콜, 폴드

3) 플롭이 원페어, 2~3장
콜, 레이즈 1~2

4) 플롭이 원페어, 4~5장
콜, 레이즈 1~4

5) 플롭이 스트레이트-4, 플러시-4, 스티플-4
체크, 콜

6) 플롭이 스트레이트-3, 플러시-3
체크, 콜, 레이즈 1~2

7) 그 외
체크, 콜, 레이즈 1~4


9. 플러시-4
1) 플롭이 플러시-3, 3~4장
체크, 콜

2) 플롭이 플러시-3, 5장
폴드

3) 플롭이 플러시-4(다른), 3~4장
체크, 콜, 폴드

4) 노페어, 3~4장
콜, 레이즈-1~2

4) 노페어, 5장
폴드

5) 그 외
콜


10. 스트레이트-4
1) 플롭이 스트레이트-3, 3~4장
체크, 콜

2) 플롭이 스트레이트-3, 5장
폴드

3) 플롭이 스트레이트-4(다른), 3~4장
체크, 콜, 폴드

4) 노페어, 3~4장
콜, 레이즈-1~2

4) 노페어, 5장
폴드

5) 그 외
콜


11. 원페어

1) 플롭이 플러시-4, 스트레이트-4, 스티플-4
체크, 콜

2) 플롭이 플러시-3, 스트레이트-3
콜, 레이즈-1~2

3) 그 외, 3~4장
콜, 레이즈 1~2, 폴드

4) 그 외, 5장
콜, 폴드


12. 플러시-3
1) 플롭이 플러시-3(다른), 3장
체크, 콜, 폴드

2) 플롭이 플러시-3(다른), 4~5장
폴드

3) 플롭이 스트레이트-3
콜, 폴드

3) 3장
체크, 콜

4) 4~5장
콜, 폴드


13. 스트레이트-3
1) 플롭이 스트레이트-3(다른), 3장
체크, 콜, 폴드

2) 플롭이 스트레이트-3(다른), 4~5장
폴드

3) 플롭이 플러시-3
콜, 폴드

3) 3장
체크, 콜

4) 4~5장
콜, 폴드


14. 노페어
1) 내 패가 A,J,Q,K 탑, 0~3장
콜, 레이즈-1~4

2) 내 패가 문자, 4~5장
콜, 폴드

3) 내 패가 쓰렉, 0~3
콜, 레이즈 1~2

4) 4~5
폴드